spring.application.name=spring-boot-paypal-integration

paypal.client-id=AbDFZr-q61LIktS1ML1zAxqXf3ao9qpaUuPPDpy6dMrtOgovJZLVU0wDRpanL-smGGjwfDb0CsbmwPwh
paypal.client-secret=EPfaSQLQVTX10YBXzDIfRxefqoCjJVdloieYbOL4MtEQinjFhgjMmVrzqC9-R76v5MK95WLFFcjZY_lf
paypal.mode=sandbox
# Use 'sandbox' for testing and 'live' for production